@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
@import "imagenes";
@import "mediaquery";
@import "titulos";
@import "footer";
@import "redes";
@import "texto";
@import "botons";


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg{
  background-color: rgb(154, 154, 155);
}
.contenedorpago{
  max-width: 1000px;
  margin: 0 auto;
}
.contenedortexto{
  max-width: 1000px;
}
.productoimg{
  width: 430px;
  height: 460px;
  border-radius: 25px;
  border: solid black 4px;
  text-decoration: none;
  margin-top: 35px;
 -webkit-animation: slide-in-bck-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-in-bck-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }

@-webkit-keyframes slide-in-bck-center {
  0% {
    -webkit-transform: translateZ(600px);
            transform: translateZ(600px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes slide-in-bck-center {
  0% {
    -webkit-transform: translateZ(600px);
            transform: translateZ(600px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
 

.contenedorproducto{
  margin-top: 30px;
  display: flex;
  justify-content: left;
}
.textob{
  display: block;

}
.product {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  margin-left: 10px;
}

.productoimg {
  width: 400px;
  height: 430px;
  object-fit: cover;
  margin-bottom: 10px;
  

}

.product h2 {
  font-size: 24px;
  margin-bottom: 5px;
}

.product p {
  font-size: 16px;
  margin-bottom: 10px;
}

.product .price {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;


}
.descripcion{
  max-width: 410px;
  font-weight: 600;
  color: rgba(18, 17, 19, 0.881);
  margin: 10px;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.metodos-de-pago {
  display: flex;
}

.metodopago {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  float: right;
}

.payment-method input[type="radio"] {
  margin-right: 10px;
}

.metodopago img {
  display: flex;
  float: right;
  width: 100px;
  height: 70px;
  object-fit: contain;
  margin-right: 10px;
}
.contenedoritem{
  display: flex;
  
}
.item{
  display: flex;
  justify-content: flex-start;
}
.tallesbuzo{
margin-top: 35px;
margin-left: 20px;
display: flex;
flex-direction: column;
}
.tallesbuzo img{
  width: 300px;
  height: 320px;
  border-radius: 20px;
  border: solid 2px black;
}
.contenedorform{
  display: flex;
}
.contenedordescripcion{
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  margin-top: 35px;
}
.descripcion2{
  margin-left: 70px;
  max-width: 410px;
  font-weight: 600;
  color: rgba(18, 17, 19, 0.881);
}
.enlace{
  color: black;
}
.imagenp:hover{
  transform: scale(1.1);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
.cardcontainer{
  display: flex;
  justify-content: center;
}
.card {
  display: inline-block;
  width: 400px;
  height: 350px;
  border: 1px solid #ccc;
  border-radius: 25px;
  margin: 10px;
  padding: 10px;
  justify-content: center;
  border: solid rgb(38, 35, 35) 4px;
  background-color: #000000;
background-image: linear-gradient(160deg, #494f51 0%, #7a817f 100%);
transition: .3s;

}
.card:hover{
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  background-image: linear-gradient(160deg, #7a7d7d 0%, #919393 100%);
  transform: scale(1.05);
}

.card img {
  width: 190px;
  height: 150px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.card h3 {
  margin-top: 10px;
  font-size: 20px;
}

.card p {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.5;
}


@media(max-width:390px){
  .item img{
    width: 300px;
    height: 330px;
  }

}
@media(max-width:500px){
.metodos-de-pago{
  flex-direction: column;
  align-items: center;
}
.cardcontainer{
  flex-direction: column;
  align-items: center;
}
.card{
  width: 250px;
  height: 250px;
}


}
@media(max-width:800px){
  .contenedoritem{
    flex-direction: column;
    align-items: center;
  }
  .contenedorform{
    flex-direction: column;
    align-items: center;
  }


}
@media(max-width:980px){
  .productoimg{
    width: 340px;
    height: 370px;
  }
  .tallesbuzo img{
    width: 240px;
    height: 270px;
  }
  .tallesbuzo{
    margin-left: 20px;
  }
.contenedorform{
  flex-direction: column;
  align-items: center;
}
.descripcion{
  max-width: 500px;
}
}


 